<html>
    <head>

     
             <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lash&Nails Studio By Jcky</title>
        <link rel="stylesheet" href="style.css">
          
    <style>
        .container1{ 
            border-color: aliceblue;
            border-style: solid;
            width: 45%;
            float:left;
            margin-top: 5%;
            text-align: center;
        }
        .container2 {
            float: right;
            border-color: aliceblue;
            border-style: solid;
            width: 45%;
            margin-top: 5%;    
            text-align: center; 
        }
        .para1{
            background-color: aliceblue;
            font-size: 20px;
        }
        .para2 {
            font-size: 30px;
        }
        input[type=button] {
background-color:black;
color: aliceblue;
        }
    </style>
    </head>
        <body>
            <div class="container">
                <div class="navbar">
                    <img src="lnsbjlogo.jpg" class="logo">

                    <p style="margin-left: 20px; font-style: Brush Script MT;">Lash&Nails by Jacky</p>              
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            
                        </ul>
                    </nav>
                </div>
            <div class="container1">
                <p class="para1">BASIC</p>
                <p class="para2">₱1500.00/Month</p>
                <p class="para3">You'll receive each of our services</p>
                <p class="para4">(ombre brows not included)</p> <br>
                <input type="button" value="SUBSCRIBE" >
            </div>

            <div class="container2">
                <p class="para1">PREMIUM</p>
                <p class="para2">₱2500.00/Month</p>
                <p class="para3">You can enjoy our services twice for a month</p>
                <p class="para4">(ombre brows not included)</p> <br>
                <input type="button" value="SUBSCRIBE" >
            </div>

        </body>
    </head>
</html>